# {{ ansible_managed }}

data_directory = '/home/postgresql'
listen_addresses = '*'
max_connections = 1000
log_connections = 'on'
logging_collector = 'on'
log_destination = 'csvlog'
log_directory = '/home/postgresql'
log_filename = 'postgresql.log'
log_statement = 'ddl'
log_checkpoints = 'on'

# Timescale has "active" sessions on the access node waiting for a
# "idle in transaction" session on the datanode waiting for ever.
# Time is too short to wait.
statement_timeout = '30s'
lock_timeout = '30s'
idle_in_transaction_session_timeout = '30s'

# Tune write workloads
checkpoint_timeout = '1h'
max_wal_size = '125GB'
min_wal_size = '64GB'
