# {{ ansible_managed }}
local       all         postgres                                peer
local       all         all                                     md5
hostnossl   all         all             all                     reject
hostssl     all         all             all                     md5
