[defaults]
inventory = inventories/hosts,inventories/terraform
remote_user = root
interpreter_python = /usr/bin/python3
host_key_checking = False
bin_ansible_callbacks = True
roles_path = ./roles
deprecation_warnings = False

[ssh_connection]
scp_if_ssh = True
pipelining = True
ssh_executable = ./extra/bastion/sshwrapper.py
scp_executable = ./extra/bastion/scpbastion.sh
transfer_method = scp

[inventory]
cache = True
cache_connection = True
cache_timeout = 300  # 5 min
